# main settings
[main]
app_name =
debug =
host =
port =

# frontend
[frontend]
url =
api_key =

# backend
[backend]
url =
api_key =

# Google Drive API
[google_drive]
client_id =
client_secret =
dir_id =
token =
key =

# Database
[database]
name =
user =
password =
host =
port =

# SMTP
[smtp]
encryption =
port =
user =
password =
email =
host =
