# Core / Main settings
APP_NAME=DC25_bobry
DEBUG=True
HOST=localhost
PORT=8000

# Google Drive API
GOOGLE_DRIVE_CLIENT_ID=yourID.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=yourSecret
GOOGLE_DRIVE_DIR_ID=directory_id
GOOGLE_REFRESH_TOKEN=your_token
GOOGLE_KEY=your_key

# SMTP
SMTP_ENCRYPTION=tls
SMTP_PORT=587
SMTP_USER=example@domain.com
SMTP_PASSWORD=your_password
SMTP_EMAIL=example@domain.com
SMTP_HOST=server_host.com
